# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: NONE

# Uncrustify-0.78.1_f
# https://github.com/uncrustify/uncrustify/blob/uncrustify-0.78.1/documentation/htdocs/config.txt

newlines                        = lf
input_tab_size                  = 4
output_tab_size                 = 4
disable_processing_cmt          = "uncrustify:off"
enable_processing_cmt           = "uncrustify:on"
utf8_bom                        = remove
sp_arith_additive               = force
sp_assign                       = force
sp_enum_brace                   = force
sp_enum_after_assign            = force
sp_pp_concat                    = ignore
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_cparen_oparen                = remove
sp_paren_brace                  = force
sp_before_ptr_star              = force
sp_between_ptr_star             = remove
sp_between_ptr_ref              = remove
sp_after_ptr_star               = remove
sp_after_type                   = ignore # XXX: Fixes using macros in assignments
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_inside_for                   = remove
sp_sparen_paren                 = remove
sp_sparen_brace                 = force
sp_do_brace_open                = force
sp_brace_close_while            = force
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_between_semi_for_empty       = remove
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = add
sp_after_cast                   = remove
sp_inside_paren_cast            = remove
sp_sizeof_paren                 = remove
sp_inside_braces                = add
sp_inside_braces_empty          = remove
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_inside_tparen                = remove
sp_after_tparen_close           = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_return_paren                 = force
sp_attribute_paren              = remove
sp_defined_paren                = remove
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_before_nl_cont               = force
sp_cond_colon                   = force
sp_cond_question                = force
sp_endif_cmt                    = force
sp_before_tr_cmt                = add
sp_num_before_tr_cmt            = 1
indent_columns                  = 4
indent_with_tabs                = 0
indent_macro_brace              = false
indent_ignore_label             = true
indent_paren_close              = 2
indent_align_assign             = false
indent_align_paren              = false
indent_compound_literal_return  = false
nl_collapse_empty_body          = true
nl_collapse_empty_body_functions = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_assign_brace                 = remove
nl_fcall_brace                  = remove
nl_enum_brace                   = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_after_case                   = true
nl_enum_own_lines               = force
nl_func_type_name               = remove
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_call_paren              = remove
nl_fdef_brace                   = remove
nl_return_expr                  = remove
nl_after_semicolon              = true
nl_brace_struct_var             = remove
nl_ds_struct_enum_close_brace   = true
nl_split_if_one_liner           = true
nl_split_for_one_liner          = true
nl_split_while_one_liner        = true
nl_max                          = 2
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
code_width                      = 100
ls_for_split_full               = true
ls_func_split_full              = true
align_on_tabstop                = true
align_var_def_star_style        = 1
align_var_def_amp_style         = 1
align_typedef_star_style        = 1
align_typedef_amp_style         = 1
align_func_proto_star_style     = 1
align_func_proto_amp_style      = 1
align_pp_define_together        = true
cmt_width                       = 100
cmt_convert_tab_to_spaces       = true
cmt_trailing_single_line_c_to_cpp = true
mod_paren_on_return             = remove
mod_remove_extra_semicolon      = true
mod_remove_duplicate_include    = true
mod_sort_incl_import_prioritize_filename = true
mod_move_case_break             = true
mod_move_case_return            = true
mod_remove_empty_return         = true
mod_enum_last_comma             = add
pp_multiline_define_body_indent = 4
pp_indent_case                  = false
pp_indent_func_def              = false
pp_indent_extern                = false

#set QUALIFIER __at # XXX: Allow it to be treated as a function call
set QUALIFIER __code
set QUALIFIER __critical
set QUALIFIER __data
set QUALIFIER __idata
set QUALIFIER __pdata
set QUALIFIER __reentrant
set QUALIFIER __xdata

set TYPE __bit
set TYPE __sbit
set TYPE __sfr
set TYPE __sfr16
set TYPE __sfr32

set FUNC_CALL __asm__
